# PPNET

Lab_3/: Lab_3.slnx
Lab_3/Lab_3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lab_3.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Lab_3/Lab_3/MatrixMultiplication/: Benchmark.cs  Matrix.cs  Program.cs
Lab_3/Lab_3/Services/: ImageProcessor.cs
PPNET_1/: PPNET_1.slnx  README.md
PPNET_1/PPNET_1/: Item.cs  PPNET_1.csproj  Problem.cs  Program.cs  Result.cs
PPNET_1/PPNET_1.GUI/: Form1.Designer.cs  Form1.cs  PPNET_1.GUI.csproj  Program.cs
PPNET_1/PPNET_1.Tests/: PPNET_1.Tests.csproj  Test1.cs
PPNET_2/: PPNET_2.slnx  README.md
PPNET_2/PPNET_2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PPNET_2.csproj
PPNET_2/PPNET_2/Data/: AppDbContext.cs
PPNET_2/PPNET_2/Models/: Category.cs  Meal.cs
PPNET_2/PPNET_2/Services/: MealService.cs
PPNET_2/PPNET_2/ViewModels/: MainViewModel.cs
PPNET_3/: README.md
PPNET_4/: IMPLEMENTATION_SUMMARY.md  PPNET_4.slnx  README.md
PPNET_4/BlazorMovieApp/: BlazorMovieApp.csproj  Program.cs  app.db
PPNET_4/BlazorMovieApp/Components/: App.razor  Routes.razor  _Imports.razor
PPNET_4/BlazorMovieApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
PPNET_4/BlazorMovieApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PPNET_4/BlazorMovieApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
PPNET_4/BlazorMovieApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
PPNET_4/BlazorMovieApp/Components/Layout/: NavMenu.razor  NavMenu.razor.css
PPNET_4/BlazorMovieApp/Components/Pages/Movies/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
PPNET_4/BlazorMovieApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Movie.cs
PPNET_4/BlazorMovieApp/MLModel/: ModelInput.cs  ModelOutput.cs
PPNET_4/BlazorMovieApp/Migrations/: 20260511221949_InitialCreate.Designer.cs  20260511221949_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PPNET_4/BlazorMovieApp/Properties/: launchSettings.json
PPNET_4/BlazorMovieApp/Services/: ISentimentPredictor.cs  SentimentPredictionService.cs
PPNET_4/BlazorWeatherApp/: BlazorWeatherApp.csproj  Program.cs
PPNET_4/BlazorWeatherApp/Components/: App.razor  _Imports.razor
PPNET_4/BlazorWeatherApp/Components/Layout/: NavMenu.razor  NavMenu.razor.css
PPNET_4/BlazorWeatherApp/Components/Pages/: Sentiment.razor  Weather.razor
PPNET_4/BlazorWeatherApp/MLModel/: ModelInput.cs  ModelOutput.cs  training_data.csv
PPNET_4/BlazorWeatherApp/Properties/: launchSettings.json
PPNET_4/BlazorWeatherApp/Services/: ISentimentPredictor.cs  SentimentPredictionService.cs
PPNET_4/ModelTrainer/: ModelTrainer.csproj  Program.cs
PPNET_4/PPNET_4/: PPNET_4.csproj  Program.cs  Sentiment_analysis_model.consumption.cs  Sentiment_analysis_model.evaluate.cs  Sentiment_analysis_model.mbconfig  Sentiment_analysis_model.mlnet  Sentiment_analysis_model.training.cs
PPNET_4/PPNET_4/Components/: App.razor  _Imports.razor
PPNET_4/PPNET_4/Components/Layout/: NavMenu.razor  NavMenu.razor.css
PPNET_4/PPNET_4/Components/Pages/: Sentiment.razor  Weather.razor
PPNET_4/PPNET_4/Properties/: launchSettings.json
